# Lavish TV #

Ung dung xem tivi, kenh cua Lavish TV

### Summary ###

Phat trien tren IDE Android Studio 2.0
Build tool version: 23.

### Developer ###

* Nguyen Tuan Dung
* Publish date: 13 Jun 2016.